spring.application.name=firstproject
spring.h2.console.enabled=true
server.servlet.encoding.force=true
spring.jpa.defer-datasource-initialization=true

#   JPA ?? ??
# ??? ??? ?? ??
# TRACE(lv1) : lv2 ?? ? ??? ??
# DEBUG(lv2) : ?? ????? ????? ? ??? ?? ??
# INFO(lv3) : ?? ????? ???? ?? ??
# WARN(lv4) : ????? ??? ?? ??
# ERROR(lv5) : ?? ????? ??? ? ?? ??? ?? ??
# FATAL(lv6) : ?? ????? ??? ?? ??? ?? ??
# OFF(lv7) : ?? ?? ??

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasocBonder=TRACE


# DB URL ??
# ??? URL ???? ??
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb